#!/usr/bin/env node
argvs = process.argv;
if(argvs.indexOf("-h")>=0)
{
  console.log([
    'cocoa 1.0.0-js',
    '使用法:	cocoa [オプション]',
    'コマンド',
    '-a - はぁ…ココアちゃん…！',
    '-b - はぁ…ココアちゃん…！',
    '-c - はぁ…ココアちゃん…！',
    '-d - はぁ…ココアちゃん…！',
    '-e - はぁ…ココアちゃん…！',
    '-f - はぁ…ココアちゃん…！',
    '-g - はぁ…ココアちゃん…！',
    '-h - はぁ…ココアちゃん…？',
    '-i - はぁ…ココアちゃん…！',
    '-j - はぁ…ココアちゃん…！',
    '-k - はぁ…ココアちゃん…！',
    '-l - はぁ…ココアちゃん…！',
    '-m - はぁ…ココアちゃん…！',
    '-n - はぁ…ココアちゃん…！',
    '-o - はぁ…ココアちゃん…！',
    '-p - はぁ…ココアちゃん…！',
    '-q - はぁ…ココアちゃん…！',
    '-r - はぁ…ココアちゃん…！',
    '-s - はぁ…ココアちゃん…！',
    '-t - はぁ…ココアちゃん…！',
    '-u - はぁ…ココアちゃん…！',
    '-v - はぁ…ココアちゃん…！',
    '-w - はぁ…ココアちゃん…！',
    '-x - はぁ…ココアちゃん…！',
    '-y - はぁ…ココアちゃん…！',
    '-z - はぁ…ココアちゃん…！'
    ].join('\n'));



}
else if(argvs.indexOf('-cocoa')>=0)
{
  fs = require("fs");
  fs.readFile(__dirname+"/cocoaAA",{encoding :'utf-8'},function(err,data){
    if(err) throw err;
    console.log(data);
  });
}
else
{
  console.log("はぁ…ココアちゃん...!");
}
